backend_url=https://ruczkowskim-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1h9u2ycefe22.us-south.codeengine.appdomain.cloud/